// Задайте с клавиатуры массив вещественных (double) чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.

Console.WriteLine("Enter the size of thr array");
int size = Convert.ToInt32(Console.ReadLine());
double[] arr = new double[size];
Random rand = new Random();
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = rand.Next(-5, 6);
    }
    Console.WriteLine('[' + string.Join(", ", arr) + ']');
    
double max = arr[0];
double min = arr[0];

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > max)
    {
        max = arr[i];
    }
    if (arr[i] < min)
    {
        min = arr[i];
    }
}

Console.WriteLine($"Maksimum = {max}, Minimum = {min}");
Console.WriteLine($"Difference = {max - min}");
